.page-realestates
    
    .person 
        @include media-breakpoint-up(lg)
            position: sticky
            top: $offset
            z-index: 1
            @media (prefers-reduced-motion: no-preference)
                transition: top .3s ease
            html.is-scrolling-down &
                top: 1rem

        
